<!doctype html>
<html>
<head>
    <meta charset="utf-8"> <title>品字布局</title> <style>
    *{
        margin: 0; padding: 0;
    } body {
          overflow: hidden;
      }
    div {
        margin: auto 0;
        width: 100px;
        height: 100px;
        background: red;
        font-size: 40px;
        line-height: 100px;
        color: #fff;
        text-align: center;
    }
    .div1 {
        background-color: goldenrod;
        margin: 0 auto;
    }
    .div2 {
        background-color: aquamarine;
        float: left;
        margin-left: 50%;
        transform: translateX(-100%);
    }
    .div3 {
    background-color: blueviolet;
        float: left;
        transform: translateX(-100%);
    }
    </style>
</head>

<body>
<div class="div1">1</div>
<div class="div2">2</div>
<div class="div3">3</div>
</body>
</html>